# spring.application.name=api-demo
# server.port=8080
# spring.datasource.url=jdbc:postgresql://localhost:5432/api_db
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.jpa.generate-ddl=true
# logging.level.org.hibernate.SQL=DEBUG
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.application.name=api-demo
server.port=${PORT:8080}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password= ${DATABASE_PASSWORD}
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true